log4j.rootLogger=info,error,debug,warn,all,stdout
##############????????##################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#???????
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p:%X{traceID}]-(%C:%L) %m%n
##############WARN????????##################
#log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.tracking.Encoding=utf-8
#log4j.appender.warn.layout=org.apache.log4j.PatternLayout
#log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
#??????
#log4j.appender.warn.File=log/warn/warn
#log4j.appender.warn.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.warn.Threshold=WARN
##############ERROR????????##################
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
#log4j.appender.error.File=user/user-service/log/stderr/stderr
#log4j.appender.error.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.error.Threshold=ERROR
##############INFO????????##################cn.com.bluemoon.bd.service.its.deg.common.Log4jMyAppender
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p:%X{traceID}]-(%C:%L) %m%n
##DataPattern????????????????????????????info????????????lofo.yyyy-MM-dd-HH?????
#log4j.appender.info.File=user/user-service/log/stdout/stdout
##DataPattern????????????????????????????info????????????lofo.yyyy-MM-dd-HH?????
#log4j.appender.info.DatePattern='.'yyyy-MM-dd
#log4j.appender.info.ImmediateFlush=true
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p:%X{traceID}]-(%C:%L) %m%n
#DataPattern????????????????????????????info????????????lofo.yyyy-MM-dd-HH?????
log4j.appender.all.File=user/user-service/log/catalina.out
#DataPattern????????????????????????????info????????????lofo.yyyy-MM-dd-HH?????
log4j.appender.all.DatePattern='.'yyyy-MM-dd
log4j.appender.all.ImmediateFlush=true